//TEST MODE
REACT_APP_TEST_MODE=false

//FLIGHT API KEY
REACT_APP_FLIGHT_API_KEY=

//WEATHER API KEY
REACT_APP_WEATHER_API_KEY=

//FIREBASE API
REACT_APP_FB_API_KEY=
REACT_APP_FB_AUTH_DOMAIN=
REACT_APP_FB_DB_URL=
REACT_APP_FB_PROJECT_ID=
REACT_APP_FB_STORAGE_BUCKET=
REACT_APP_FB_MESSAGING_SENDER_ID=
REACT_APP_FB_APP_ID=
REACT_APP_FB_MEASUREMENT_ID=
